


.btn, button, input[type=submit]{
	
	border:2px solid #333;
	padding:14px 20px ;
	text-transform: uppercase;
	color:#333;
	font-weight: bold;
	font-size:14px;
	background: #999;
	border:none;
	border-bottom:5px solid #bbb;
	border-radius: 2px;
	font-weight: 100;
	color:#FFF;
	text-decoration: none;
	text-shadow:none !important;
	.no-select;

	&:hover{
		opacity: 0.8;
		cursor: pointer;
		text-decoration: none;
	}

	&.btn-red{
		background: #ff3535;
		border-bottom-color: #e03232;
	}

	&.btn-green{
		background: @green;
		border-bottom-color: #1e944f;

		&.loading{
			background: @green url('/static/images/loading.gif') center no-repeat;
			background-size:100px;
			opacity: 0.5;
			color:transparent; 
		}
	}
}

.clear{
	clear:both;
	
}

.page{
	margin:0 auto;
	width:900px;
}

.col-1-2, .col-2-2{
	float:left;
	width:50%;
	padding:0;
	margin:0;
}

strong{
	font-weight: 800;
}

a{
	color:#3366CC;
	text-decoration: none;

	&:hover{
		text-decoration: underline;
	}
}


.alert{

	background: #eee;
	padding:15px;
	font-size:12px;
	text-transform: uppercase;
	text-shadow:0 1px #FFF;
	color:#999;
	border-radius: 2px;
	display:none;

	&.alert-error{
		background: #f2dede;
		color:#b94a48;
	}

}
