
@green:#2ebf6a;
@green-dark:#1e944f;

.font{
	font-family: 'Open Sans', sans-serif;
}

body{
	.font;
}

.no-select{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}