header{
	position: fixed;
	top:0;
	left:0;
	right:0;
	padding:5px 5px 0 5px;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 0 4px #eee;
	background: rgba(255, 255, 255, .95);
	z-index: 999;
	min-height: 45px;

	ul.menu{

		float:right;
		width:500px;
		text-align:right;
		margin-right:50px;
		
		
		li{
			display:inline-block;
			padding:15px;
			border-bottom:2px solid transparent;

			a{
				color:#999;
				text-decoration: none;
				font-size:12px;
				text-transform: uppercase;

				&:hover{
					color:#333;
					text-decoration: underline;
				}

			}


			&.active{
				
				border-bottom:2px solid #999;
				a{
					color:#999;
					
					&:hover{
						text-decoration:none;
					}
				}
			}
		}
	}


	a.logo{
		text-decoration: none;
		color:#2ebf6a;
		font-size:20px;
		font-weight: 100;
		line-height:40px;
		margin-left:50px;
	}

}
