.page-cart{

	table.table-cart{
		width: 100%;
		tr{
			td{
				vertical-align: middle;
				border-bottom: 1px dotted #999;
				font-size: 14px;
				text-align: left;
				img{
					width:100px;
				}
			}

			&.pair{
				
			}
		}
	}

	table.table-totals{
		font-size: 12px;
		line-height: 2;
		width: 100%;
		text-align: left;
		margin-top:20px;
	}

	.cart-form-coupon{
		input{
			text-transform: uppercase;
		}
	}
}