.page-checkout{

	h1{
		margin: 0 0 10px 90px !important;
		text-align: left;
	}

	.checkout-panel{
		background: #FFF;
		padding:25px;
		width: 680px;
		margin:0 auto;
		border-radius: 3px;
		position: relative; /*For animation*/

		.col-2-2{
			width:370px
		}

		.col-1-2{
			width:300px;
		}


		h2{
			text-align:left; 
			margin-bottom:10px;

			a{
				float: right;
				text-decoration: none;
				padding-right: 13px;
				font-size: 12px;
				padding-top: 7px;
				color:@green;
			}
		}
		.address-form{
			text-align: left;
		}

		input[type=text]{
			width:330px;

			&.w2{
				width:145px;
			}
			&.w3{
				width:20%;
			}
		}

		label{
			
		}


		.btn-group{
			padding: 25px;
			text-align: right;
		}
	}

	.checkout-progress{
		text-align: right;
		margin:15px 90px 10px 0;

		li{
			display: inline-block;
			font-size: 10px;
			text-transform: uppercase;
			margin-left:25px;
			
			a{
				color:#999;
				text-decoration: none;

				&:before{
					content:"•";
					font-size:30px;
					line-height: 10px;
					position: relative;
					top:7px;
					right:2px;
				}
			}
			

			&.active{
				a{
					color:@green;
					cursor: default;
				}
			}

			&.not-ready{
				a{
					color:#bbb;
					text-shadow:0 1px #FFF;
					cursor: default;
				}
			}

		}
	}

	.checkout-address-list, .checkout-cc-list{
		li {
			display:block !important;
			background: #eee;
			font-size:12px;
			text-align:left;
			padding:15px 15px 15px 40px;
			text-transform: uppercase;
			color:#999;
			text-shadow:0 1px #FFF;
			margin-bottom: 1px;
			.no-select;
			border-radius: 3px;

			&:hover{
				background: #ddd;
				cursor: pointer;
			}

			&.active{
				background: @green;
				color:#FFF;
				text-shadow:0 1px #1e944f;

				label{
					/*&:before{
						color:@green-dark;
					}*/
				}
			}


			label{
				/*&:before{
					content:"•";
					float:left;
					display:block;
					font-size:70px;
					line-height: 30px;
					padding-right: 25px;
					color:#FFF;
				}*/
			}

			input[type=radio]{
				display:none;
			}

			&.add{
				text-align: left;
				font-size:16px;
				padding:20px !important;
			}
		}
	}

	.checkout-cc-list{
		li{
			img{
				float: right;
				position: relative;
				top: -14px;
				width: 50px;
			}
		}


	}

	input.cc-num{

		&.identified.visa{
			background: #eee url('/static/images/cc/visa.png') 302px 7px no-repeat;
			background-size:50px;
		}
		&.identified.mastercard{
			background: #eee url('/static/images/cc/mastercard.png') 302px 7px no-repeat;
			background-size:50px;
		}
	}

	.same-as-shipping{
		text-align: left;
		font-size:10px;
		display: block;
		padding: 10px 0;
	}


	.address-list, .cc-list{
		form{ display:none; }
		.form-list{display:block;}
		h2 a{display:inline;}

		&.list-empty{
			form{ display:block; }
			.form-list, h2 a{display:none;}
		}
	}

	.table-totals{
		width: 100%;
		text-align:left;
		line-height: 2;
		font-size: 12px;
	}

	.review-details{
		font-size:12px;
		text-align: left;
		color:#777;

		li{
			margin-bottom: 15px;
			line-height: 1.2;
			span{
				font-size:16px;
				color:#333;
			}
		}
	}
}


.page-order-confirmation{
	p{
		padding:20px 150px;
	}

	p.order-info{
		font-size: 20px;
		font-weight: bold;
		text-transform: uppercase;
	}

	.cta{
		margin:40px;
	}
}