div.page-homepage{
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:0;
	padding:100px 0 0 0;
	width: 100%;
	background: url('http://fontis-international.com/gallery/lifestyle-bg.jpg') center no-repeat;
}