

.product-list{
	li{
		float:left;
		width:30%;
		margin-left: 3%;
		margin-bottom: 3%;

		a{
			text-decoration: none;
			color:#999;
			text-shadow:0 1px #FFF;

			img{
				opacity: 0.9;
			}

			.product-name{
				font-weight: 100;
				font-size: 20px;
				text-transform: uppercase;
			}

			.product-price{
				font-size: 14px;
				display: inline-block;
				padding-left: 5px;
			}

			&:hover{

				color:#444;

				img{
					opacity: 1;
				}
			}
		}
	}
}

.product-filters{
	font-size:12px;
	text-transform: uppercase;
	position: relative;
	top:-20px;
	color:#999;

	a{
		display:inline-block;
		padding: 5px;
		text-decoration: none;
		color:#999;
		font-weight: 100;

		&.active{
			font-weight: 500;
			color:#2ebf6a;
		}

		&:hover{
			text-decoration: underline;
			color:#333;
		}
	}
}